{
  "name": "enumerablejs",
  "version": "1.2.0",
  "homepage": "https://github.com/ralphy15/enumerable-js",
  "authors": [
    "Gerald Burkholder <geraldeburkholder@gmail.com>"
  ],
  "description": "",
  "license": "MIT",
  "private": false,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
