{
  "name": "asenumerable",
  "version": "1.0.5",
  "description": "",
  "main": "gulpfile.js",
  "dependencies": {
    
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "del": "^2.2.2",
    "gulp-concat": "^2.6.1",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^3.0.0",
    "jasmine-core": "^2.4.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ralphy15/enumerable-js.git"
  },
  "author": "Gerald Burkholder",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ralphy15/enumerable-js/issues"
  },
  "homepage": "https://github.com/ralphy15/enumerable-js#readme"
}
